<!DOCTYPE html>
<html>
<head>
<title>jace</title>
<style>
html, body {
    margin: 0;
    height: 100%;
}
body {
    color: #666;
    font-size: 20px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: #2d2a2e;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.code {
    height: 100px;
    width: 200px;
    animation: bounce infinite 2s ease-in-out;
}
@keyframes bounce {
    50% { transform: translateY(30px) }
}
</style>
</head>
<body>
    <div class="wrap">
        <div class="code">&lt;code&gt;</div>
    </div>
</body>
</html>
